<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div class="margin">
    <div class="vertical bold underline">
        <div class="horizontal blue-box-size">
            <h6><u>Title</u></h6>
            <span>some random text</span>
        </div>
        <div class="horizontal blue-box-size"></div>
        <div class="horizontal blue-box-size"></div>
        <div class="horizontal blue-box-size"></div>
        <div class="horizontal blue-box-size"></div>
        <div class="horizontal blue-box-size"></div>
        <div class="horizontal blue-box-size"></div>
    </div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
</div>


</body>
</html>